<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dip"
                android:background="@drawable/curves"
                tools:context=".MainActivity$PlaceholderFragment">

    <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <fragment android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:name="com.hack.rewardsforlife.r4l.ReceiptFragment" android:id="@+id/fragment1"
              android:layout_below="@+id/nextLevel_name" android:layout_centerHorizontal="true"
              tools:layout="@layout/fragment_reciept"/>

    <fragment android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:name="com.hack.rewardsforlife.r4l.ReceiptFragment2" android:id="@+id/fragment2"
              android:layout_below="@+id/fragment1" android:layout_centerHorizontal="true"
              tools:layout="@layout/fragment_reciept_1"/>

    <fragment android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:name="com.hack.rewardsforlife.r4l.ReceiptFragment3" android:id="@+id/fragment3"
              android:layout_below="@+id/fragment2" android:layout_centerHorizontal="true"
              tools:layout="@layout/fragment_reciept_3"/>

    <fragment android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:name="com.hack.rewardsforlife.r4l.ReceiptFragment4" android:id="@+id/fragment4"
              android:layout_below="@+id/fragment3" android:layout_centerHorizontal="true"
              tools:layout="@layout/fragment_reciept_4"/>

    <fragment android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:name="com.hack.rewardsforlife.r4l.ReceiptFragment5" android:id="@+id/fragment5"
              android:layout_below="@+id/fragment4" android:layout_centerHorizontal="true"
              tools:layout="@layout/fragment_reciept_5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="569"
            android:id="@+id/current_Points"
            android:layout_below="@+id/section_label" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginRight="149dp" android:layout_marginEnd="149dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current Points"
            android:id="@+id/points_name"
            android:textColor="#ff0c0c0c"
            android:layout_below="@+id/section_label" android:layout_toRightOf="@+id/section_label"
            android:layout_toEndOf="@+id/section_label" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reward Level"
            android:id="@+id/level_name"
            android:layout_below="@+id/points_name" android:layout_alignRight="@+id/points_name"
            android:layout_alignEnd="@+id/points_name" android:layout_marginTop="23dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12"
            android:id="@+id/reward_level" android:layout_alignTop="@+id/level_name"
            android:layout_alignLeft="@+id/current_Points" android:layout_alignStart="@+id/current_Points"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Points to Next Level"
            android:id="@+id/nextLevel_name"
            android:layout_below="@+id/level_name" android:layout_alignRight="@+id/level_name"
            android:layout_alignEnd="@+id/level_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="131"
            android:id="@+id/next_level" android:layout_below="@+id/reward_level"
            android:layout_alignLeft="@+id/reward_level" android:layout_alignStart="@+id/reward_level"/>

</RelativeLayout>
